BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2019  10:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IFRecDevice PRINT (.\Listings\IFRecDevice.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IFRecDevice (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0125H     UNIT         ?PR?MAIN?MAIN
            CODE    0925H     000CH     UNIT         ?C_C51STARTUP
            CODE    0931H     000AH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    093BH     0006H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    0941H     0004H     UNIT         ?PR?OSCILLATOR_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IFRecDevice (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?MAIN

?PR?INIT_DEVICE?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IFRecDevice (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  10:01:32  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        AGC_1dB
  B:00A0H.2       PUBLIC        AGC_2dB
  B:00A0H.1       PUBLIC        AGC_4dB
  B:00A0H.0       PUBLIC        AGC_8dB
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  C:0931H         PUBLIC        Port_IO_Init
  C:0941H         PUBLIC        Oscillator_Init
  D:00E2H         PUBLIC        XBR1
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        A1_1dB
  B:0090H.1       PUBLIC        A1_2dB
  B:0080H.0       PUBLIC        A3_1dB
  B:0080H.1       PUBLIC        A3_2dB
  B:0090H.2       PUBLIC        A1_4dB
  B:0080H.2       PUBLIC        A3_4dB
  B:0090H.3       PUBLIC        A1_8dB
  B:0080H.3       PUBLIC        A3_8dB
  B:0090H.6       PUBLIC        AGC_32dB
  B:0090H.7       PUBLIC        AGC_16dB
  B:0090H.5       PUBLIC        AGC_64dB
  D:00B2H         PUBLIC        OSCICN
  C:093BH         PUBLIC        Init_Device
  B:0080H.5       PUBLIC        A2_31dB
  B:0090H.4       PUBLIC        A1_16dB
  B:0080H.4       PUBLIC        A3_16dB
  -------         PROC          PORT_IO_INIT
  C:0931H         LINE#         28
  C:0931H         LINE#         29
  C:0931H         LINE#         53
  C:0934H         LINE#         54
  C:0937H         LINE#         55
  C:093AH         LINE#         56
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0941H         LINE#         58
  C:0941H         LINE#         59
  C:0941H         LINE#         60
  C:0944H         LINE#         61
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:093BH         LINE#         65
  C:093BH         LINE#         66
  C:093BH         LINE#         67
  C:093EH         LINE#         68
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Agc_Val
  -------         ENDDO         
  C:0800H         LINE#         70
  C:0800H         LINE#         71
  C:0800H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  10:01:32  PAGE 3


  C:0802H         LINE#         73
  C:0805H         LINE#         74
  C:0805H         LINE#         75
  C:0805H         LINE#         77
  C:0847H         LINE#         78
  C:0853H         LINE#         79
  C:0853H         LINE#         80
  C:085CH         LINE#         81
  C:0866H         LINE#         82
  C:0870H         LINE#         83
  C:087AH         LINE#         84
  C:0884H         LINE#         86
  C:0886H         LINE#         87
  C:0886H         LINE#         88
  C:0886H         LINE#         89
  C:0886H         LINE#         90
  C:0886H         LINE#         91
  C:0886H         LINE#         92
  C:0888H         LINE#         93
  C:0893H         LINE#         94
  C:0893H         LINE#         95
  C:08A0H         LINE#         96
  C:08AAH         LINE#         97
  C:08B7H         LINE#         98
  C:08C1H         LINE#         99
  C:08CDH         LINE#         100
  C:08CFH         LINE#         102
  C:08D1H         LINE#         103
  C:08D3H         LINE#         104
  C:08D5H         LINE#         105
  C:08D7H         LINE#         106
  C:08D9H         LINE#         107
  C:08DCH         LINE#         109
  C:08DCH         LINE#         110
  C:08DEH         LINE#         111
  C:08E0H         LINE#         112
  C:08E2H         LINE#         113
  C:08E4H         LINE#         114
  C:08E6H         LINE#         115
  C:08E8H         LINE#         117
  C:08F5H         LINE#         118
  C:08FFH         LINE#         119
  C:090CH         LINE#         120
  C:0916H         LINE#         121
  C:0922H         LINE#         122
  C:0922H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0139H BYTE (15%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
